# Server Configuration
PORT=3000
JWT_SECRET=ericmwendwa25@mwongela$1Jds72@kLq!
# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=0UCE0G6Lms5k4V9Cz7Gguyj6EGe40LfrB48YRLfD1r13Icr8
MPESA_CONSUMER_SECRET=mWo9lFAYBw0kdhGp6xv9ZA6z3nDm9vuu8VLPiDhMr82EWGFHpfzqrO9vp81NQk5z
MPESA_SHORTCODE=880872
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest 

# MikroTik Configuration
MIKROTIK_HOST=192.168.88.1
MIKROTIK_PORT=8728
MIKROTIK_USER=admin
MIKROTIK_PASSWORD=root

# Database Configuration
DB_PATH=./data/wifi_portal.db