# Server Configuration
PORT=3000
JWT_SECRET=2c4a02e6a73b4911b88e6505d1ceae67637c343ff7d4de0e3c8b7b94f168b4a401c9de30fc0db50e6d4af37970c8915a27d6211a3f396c13271e6eeb905d118c

# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL= 

# MikroTik Configuration
MIKROTIK_HOST=192.168.88.1
MIKROTIK_PORT=8728
MIKROTIK_USER=admin
MIKROTIK_PASSWORD=password

# Database Configuration
DB_PATH=./data/wifi_portal.db