# Server Configuration
PORT=3000
JWT_SECRET=2c4a02e6a73b4911b88e6505d1ceae67637c343ff7d4de0e3c8b7b94f168b4a401c9de30fc0db50e6d4af37970c8915a27d6211a3f396c13271e6eeb905d118c

# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=BDlFUmKWCP8k5r7bC52jZsMGRlANsRM4AojWDCRr4SeD6tv9
MPESA_CONSUMER_SECRET=G1KB0dGp0U2EOGwv7FpUzc8AG1aAyJE9vz4aGk8vOiGjML2vK5zlViWJAjI7tHUJ
MPESA_SHORTCODE=3472486
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest 

# MikroTik Configuration
MIKROTIK_HOST=192.168.88.1
MIKROTIK_PORT=8728
MIKROTIK_USER=admin
MIKROTIK_PASSWORD=password

# Database Configuration
DB_PATH=./data/wifi_portal.db